
body{
	font-family: 'Poppins', sans-serif;
	background-image: url("../img/background.jpeg");
   background-repeat: no-repeat;
    background-size: cover;
}
p{
	font-family: 'Poppins', sans-serif;
	font-size: 1.1em;
	font-weight: 300;
	line-height: 1.7em;
	color: #999;
}
a,
a:hover,
a:focus{
	color: inherit;
	text-decoration: none;
	transition: all 0.3s;
}
.btn-info{
    background-color:#7386D5 ;
    border-color:#7386D5 ;
}


#sidebar.active {
    margin-left: -250px;
}
.wrapper{
	display: flex;
	text-decoration: none;
	transition: all 0.3s;
}

#sidebar{
	min-width: 250px;
	max-width: 250px;
	background:#3D8ED2;
	color: #fff;
	transition: all 0.3s;
    height: 600px;
}


#sidebar .sidebar-header{
	padding: 20px;
	background:#3D8ED2;
}
#sidebar ul.components{
	padding: 20px 0;
	border-bottom: 1px solid #47748b;
}

#sidebar ul p{
	color: #fff;
	padding: 10px;
}

#sidebar ul li a{
	padding: 10px;
	font-size: 1.1em;
	display: block;
}

#sidebar ul li a:hover{
	color: #7386D5;
	background: #fff;
}


a[data-toggle="Collapse"]{
	position: relative;
}

ul ul a{
	font-size: 0.9em !important;
	padding-left: 30px !important;
	background: #6d7fcc;
}

#content{

	padding: 20px;
	min-height: 100vh;
	transition: all 0.3s;
}


@media (max-width: 768px) {
    #sidebar {
        margin-left: -250px;
    }
    #sidebar.active {
        margin-left: 0;
    }
    #sidebarCollapse span {
        display: none;
    }
}
.card-deck{
	max-height: 30vh;
	border-radius: 5px;
	color:white;
    width: 100%;
}
.card bg-primary{
	color:white;
}
.korex{
	font-weight: bolder;
	color: #3D8ED2 ;
    margin-left: 350px;
}
.card-body text-center{
	color: white;
}
.table-content{
float: left;
text-align: center;

}