<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Login Page</title>
	 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
	 <link rel="stylesheet" type="text/css" href="css/login.css">
    <title>Navigation</title>
    <style type="text/css">
    	
    </style>
</head>
<body>
<div class="container h-100">
	<div class="row justify-content-center h-100 align-items-center">
		<div class="col-md-6">
			<img src="img/Devchat.png" class="img">
		<h3 class="text-center">Login Form</h3>
		<form>
			<div class="mb-2">
				<label class="control-label">EMAIL</label>
				<input type = "email" class="form-control"name ='email' placeholder ='ab@example.com' >
			</div>
			<div class="mb-2">
				<label class="control-label">Password</label>
				<input type="Password" name="password" placeholder="xxxxxxx" class="form-control">
				<small id="passwordhelpinline" class="text-muted">Must be 6-20 chsracters long</small>
			</div>
			<div class="form-check">
				<input type="checkbox" class="form-check-input" value="#" id="defaultcheck1">
				<label id="defaultcheck1" >
				Keep me signed in
				</label>
			</div>
				<button class="btn btn-block btn-primary" type="submit">Login</button>
				<a href="Forgot password.html">Forgot password?</a>
				<br>
				<br>
				<button class="btn btn-block btn-light" type="submit"><a href="#"><img src="img/facebook.png">Sign in with facebook</a></button>
				<div class="foot">Don't have an account? <a href="sign up.html" target="_blank" >Sign up</a></div>
		</form>
		</div>
	</div>
	
</div>









    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>