<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sign up</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
	 <link rel="stylesheet" type="text/css" href="css/sign up.css">
</head>
<body>
    <div class="container h-100">
    	<div class="row justify-content-center h-100 align-items-center">
    		<div class="col-md-6">
			<img src="img/Devchat.png" alt="logo" class="img">
		<h3 class="text-center mb-4">Sign up</h3>
    		<form class="container">
    			<div class="form-row">
    		<div class=" mb-2 col-md-4 form-group">
				<label class="control-label">Surname</label>
				<input type = "Name" class="form-control"name ='surname' placeholder ='John' >	
             </div>
             <div class=" mb-2 col-md-4 form-group">
				<label class="control-label">Firstname</label>
				<input type = "Name" class="form-control"name ='surname' placeholder ='Smith' >	
             </div>
             <div class=" mb-2 col-md-4 form-group">
				<label class="control-label">Middlename</label>
				<input type = "Name" class="form-control"name ='surname' placeholder ='Doe' >	
             </div>
             <div class="mb-2 col-md-4 form-group">
				<label class="control-label">Phone</label>
				<input type = "Phone" class="form-control"name ='Phone' placeholder ='9078332904' >	
             </div>
                <div class="mb-2 col-md-4">
			    				<label class="control-label">Gender</label>
				<select name="LGA" class="form-control" id="inputstate">
			<option selected>pick...</option>
     		<option value="alimosho">Female</option>
     		<option value="agege">Male</option>
     	</select>
             </div>
             <div class="mb-2 col-md-4 form-group">
				<label class="control-label">Password</label>
				<input type = "Password" class="form-control" name ='Password' placeholder ='xxxxxx' >	
             </div>
            <div class="mb-2 col-md-4 form-group">
				<label class="control-label">confirm password</label>
				<input type = "Password" class="form-control" name ='Password' placeholder ='xxxxxx' >	
             </div>
             <div class="mb-2 col-md-4">
				<label class="control-label">State</label>
				<select name="LGA" class="form-control" id="inputstate">
			<option selected>pick...</option>
     		<option value="alimosho">Lagos</option>
     		<option value="agege">Abuja</option>
     		<option value="Sango">Port Harcourt</option>
     		<option value="Sango">Ogun</option>
     	</select>
     </div>
     	<div class="mb-2 col-md-4 form-group">
				<label class="control-label">Address</label>
				<input type = "Address" class="form-control"name ='Address' placeholder ='Home Address' >
			</div>
			 <div class="custom-file mb-2 col-md-6 form-group">
            <label class="control-label" for="custom-file">choose file</label>
            <input type="file" class="form-control" id="customFile">	
            </div>
            <div class="mb-2 col-md-6 form-group">
				<label class="control-label">EMAIL</label>
				<input type = "email" class="form-control"name ='email' placeholder ='ab@example.com' >
			</div>
			   </div>
			<br>
			<button class="btn btn-block btn-primary" type="submit">Sign up</button>
             <h6>already have an account? <a href="login.html" target="_blank" >Login in</a></h6>
    		</form>
    	</div>
    </div>
</body>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</html>