<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>LOGIN</title>
	<style>
		.container{
			width: 31%;
		   border-radius: 4px;
			padding: 25px;
			margin: 0 auto;
			background-color: white;
			height: 480px;
			margin-top: 30px;
			text-align: center;
			position: relative;
	    }
	    .form{
	    	position: relative;
	    	width: 300px;
	    	margin-top: 35px;
	    	padding: 20px;
	    }
	    .form input{
	    	margin: 10px;
	    	padding: 10px;
	    	width: 100%;
	    	background: transparent;
	    	outline: none;
	    	border-collapse: collapse;
	    	border: none;
	    	border-bottom: 3px solid #EA047E;

	    }
	    .Title{
	    	font-size: 25px;
	    	font-weight: bolder;
	    	float: left;

	    }
	    .title{
	    	text-decoration:3px solid #EA047E  underline;

	    }
	    button{
	    	width: 100%;
	    	text-align: center;
	    	padding: 10px;
	    	color: white;
	    	border: 1px solid white;
	    	border-radius: 5px;
	    	margin-left: 22px;
	    }
	    #button{
	    background-image: linear-gradient(to right, purple ,#EA047E);;
	    }
	    .twitter img{
	    	width: 30px;
	    	height: 30px;
	    	float: left;
	    }
	    .twitter a{
	    	text-decoration: none;
	    	margin-right: 160px;
	    	color: white;
	    }
	    .facebook img{
	    	width: 30px;
	    	height: 30px;
	    	float: left;
	    }
	    .facebook  a{
	    	text-decoration: none;
	    	margin-right: 160px;
	    	color: white;
	    }
	    #button1{
	    	width: 100%;
	    	text-align: center;
	    	padding: 10px;
	    	background-color: skyblue;
	    	color: white;
	    	border: 1px solid white;
	    	border-radius: 5px;
	    	margin-left: 22px;
	    	margin: 10px;
	    }
	    #button2{
	    	width: 100%;
	    	text-align: center;
	    	padding: 10px;
	    	background-color: royalblue;
	    	color: white;
	    	border: 1px solid white;
	    	border-radius: 5px;
	    	margin-left: 22px;
	    	margin: 10px;
	    }

	</style>
</head>
<body style="background-image: linear-gradient(to right, purple ,#EA047E)">
   <div class="container">
   	<div class="Title"><span class="title">Lo</span>gin</div>
   	<div class="form" >
   		<form>
   			<div><input type="Name" name="Name" placeholder="Name">
   		    </div>
   			<div><input type="Password" name="password" placeholder="password">
   		    </div>
   		    <div><button id="button">Continue</button></div>
   		</form>
   	</div>
   	<div class="text"> <p>Or connect With Social Media</p></div>
   	<div class="twitter"><button id="button1"><a href="#"><img src="img/twitter.jpeg">Sign Up With Twitter</a></button></div>
   	<div class="facebook"><button id="button2"><a href="#"><img src="img/facebook.png">Sign Up With Facebook</a></button></div>
   </div>
</body>
</html>